<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/man_prd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Manage Product"
        android:icon="@drawable/manageprod"/>
    <item
        android:id="@+id/scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Scan"
        android:icon="@drawable/scan_qr"/>
    <item
        android:id="@+id/sales_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Report"
        android:icon="@drawable/sales"/>
    <item
        android:id="@+id/hstry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="History"
        android:icon="@drawable/history"/>
</menu>