<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp">

        <EditText
            android:id="@+id/prdname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="215dp"
            android:hint="Product Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />


        <Button
            android:id="@+id/btn_add"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="529dp"
            android:text="Add" />

        <EditText
            android:id="@+id/prd_price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prd_size"
            android:layout_alignEnd="@+id/sizeoption"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="-5dp"
            android:hint="Price"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/pt_cost"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prd_price"
            android:layout_alignStart="@+id/prd_price"
            android:layout_marginStart="-198dp"
            android:layout_marginTop="-44dp"
            android:hint="Cost"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prd_qty"
            android:layout_alignEnd="@+id/prd_qty"
            android:layout_marginTop="-43dp"
            android:layout_marginEnd="-127dp"
            android:hint="Size"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_qty"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prd_sku"
            android:layout_alignEnd="@+id/prd_sup"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="0dp"
            android:hint="Quantity"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_sku"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prd_sup"
            android:layout_alignEnd="@+id/prd_sup"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="-207dp"
            android:hint="SKU"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_sup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prdname"
            android:layout_alignStart="@+id/prdname"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:hint="Supplier"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:hint="Category"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="42dp" />

        <Spinner
            android:id="@+id/sizeoption"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="363dp"
            android:layout_marginEnd="17dp" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="-26dp"
            android:layout_toStartOf="@+id/btn_logout"
            android:text="Product Information"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add"
            android:layout_marginLeft="-180dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/btn_add"
            android:gravity="center"
            android:text="View" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="30dp"
            android:text="Log-Out" />


    </RelativeLayout>
</ScrollView>