<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/pt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt_username"
        android:layout_alignEnd="@+id/pt_username"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-1dp"
        android:ems="15"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/pt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt_email"
        android:layout_alignEnd="@+id/pt_email"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="text" />

    <EditText
        android:id="@+id/pt_conpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt_pass"
        android:layout_alignEnd="@+id/pt_pass"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:ems="15"
        android:hint="Confirm Password"
        android:inputType="text" />

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="588dp"
        android:layout_weight="1"
        android:text="Sign-Up"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/pt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="34dp"
        android:ems="15"
        android:hint="Name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt_conpass"
        android:layout_alignEnd="@+id/pt_conpass"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="57dp"
        android:ems="13"
        android:text="create account" />

</RelativeLayout>